# comunicaSifen

./: README.md  nb-configuration.xml  pom.xml
src/main/java/py/com/fecyl/comunicasifen/: MainApp.java
src/main/java/py/com/fecyl/comunicasifen/bean/: EventServices.java  SifenServices.java  SoapMessageHandler.java
src/main/java/py/com/fecyl/comunicasifen/rest/: ComunicaSifenService.java
src/main/java/py/com/fecyl/comunicasifen/util/: ConsultaRucRequest.java  KResponse.java  LoadProperties.java  ServiciosSoap.java  ServiciosXml.java  SifenResponseModelLote.java  SifenResponseMoldelDE.java
src/main/java/py/com/fecyl/comunicasifen/wsdl/consulta/ruc/: DeWsConsultasConsultaRuc.java  DeWsConsultasConsultaRucService.java  ObjectFactory.java  REnviConsRUC.java  RResEnviConsRUC.java  TContenedorRuc.java  TcCondNeg.java  TdDCondCred.java  TdDCondOpe.java  TdDesAfecIVA.java  TdDesCatISC.java  TdDesCondVeh.java  TdDesModTrans.java  TdDesMotEmi.java  TdDesTImp.java  TdDesTIpoDoc.java  TdDesTTrans.java  TdDesTiDE.java  TdDesTiPag.java  TdDesTiTran.java  TdDesTipDocAso.java  TdDesTipEmi.java  TdDtipDoc.java  TdDtipDocRec.java  package-info.java
src/main/java/py/com/fecyl/comunicasifen/wsdl/de/: CanonicalizationMethodType.java  DSAKeyValueType.java  DeWsSyncRecibe.java  DeWsSyncRecibeService.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  REnviDe.java  RProtDe.java  RRetEnviDe.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TcCondNeg.java  TdDCondCred.java  TdDCondOpe.java  TdDesAfecIVA.java  TdDesCatISC.java  TdDesCondVeh.java  TdDesModTrans.java  TdDesMotEmi.java  TdDesNatVen.java  TdDesTImp.java  TdDesTIpoDoc.java  TdDesTTrans.java  TdDesTiDE.java  TdDesTiPag.java  TdDesTiTran.java  TdDesTipCons.java  (+11 more)
src/main/java/py/com/fecyl/comunicasifen/wsdl/evento/: CanonicalizationMethodType.java  DSAKeyValueType.java  DeWsEventosEvento.java  DeWsEventosEventoService.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  REnviEventoDe.java  RRetEnviEventoDe.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TgGroupEvt.java  TgGroupEvtRecep.java  TgGroupGesEve.java  TgResProc.java  TgResProcEVe.java  TrEve.java  TrEveRecep.java  TrGeVeCan.java  TrGeVeConf.java  TrGeVeDescon.java  TrGeVeDisconf.java  TrGeVeInu.java  TrGeVeNotRec.java  TrGesEve.java  TrGesEveRecep.java  TransformType.java  TransformsType.java  (+4 more)
src/main/java/py/com/fecyl/comunicasifen/wsdl/lote/: DeWsAsyncRecibe.java  DeWsAsyncRecibeService.java  ObjectFactory.java  REnvioLote.java  RResEnviLoteDe.java  TcCondNeg.java  TdDCondCred.java  TdDCondOpe.java  TdDesAfecIVA.java  TdDesCatISC.java  TdDesCondVeh.java  TdDesModTrans.java  TdDesMotEmi.java  TdDesTImp.java  TdDesTIpoDoc.java  TdDesTTrans.java  TdDesTiDE.java  TdDesTiPag.java  TdDesTiTran.java  TdDesTipDocAso.java  TdDesTipEmi.java  TdDtipDoc.java  TdDtipDocRec.java  package-info.java  recibe-lote.wsdl
src/main/webapp/WEB-INF/: jboss-web.xml
